.success
  background-color: rgb(200, 255, 200)
.fail
  background-color: rgb(255, 200, 200)

.actions 
  display: table-cell
  max-width: 600px

.actions .mat-mdc-button-base 
  margin: 8px 8px 8px 0

.mat-mdc-card
  margin: 10px
  padding: 5px